<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #88775652;
        }

        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64, 6, 119);


            /* We can set margin/padding for top,bottom,left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* margin=top right bottom left; */
            /* padding=top right bottom left; */

            /* padding: 23px 56px 6px 78px; */
            /* margin: 23px 56px 6px 78px; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>This is my leading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos recusandae ipsum expedita quam quod, nemo ab est at tempora tenetur quos tempore velit laudantium aut minus quia libero, commodi natus facere nobis unde!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus, quasi laudantium eum nihil aperiam modi adipisci veniam sapiente, sint aliquam officiis, laboriosam illum cupiditate voluptatem nostrum delectus hic labore quod nulla quos nisi!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate provident error earum mollitia odio a labore perspiciatis dolore non eligendi qui in velit ab, possimus dolorum quidem laudantium quisquam explicabo eveniet unde architecto.</p>
    </div>
</body>
</html>