<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
             display:flex;/* Initialize the container as a flex box  */

             /* Flex properties for a flex container  */

              /* flex-direction: row; (Default value of flex direction is row ) */
              /* flex-direction: column; */
              /* flex-direction: row-reverse;
              flex-direction: column-reverse; */


              /* flex-wrap: wrap;(Default value of flex wrap is no-wrap) */
              /* flex-wrap: wrap-reverse; */


              /* This is a shorthand for flex-direction: and flex-wrap: ;; */
              /* flex-flow: row-reverse wrap; */


              /* justify-content: will justify the content in horizontal direction; */
              /* justify-content: center; */
              /* justify-content: space-between; */
              /* justify-content: space-evenly; */
              /* justify-content: space-around; */


              /* align-item: will align the content in vertical direction ; */
              /* align-items: center; */
              /* align-items: flex-end; */
              /* align-items: flex-start; */
              /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item1{
            /* Flex Peoperties for a flex item  */
            /* Higher the order later it shows in the container */
            /* order: 2; */

            /* item grows or shrinks with 2 times the normal  */
            /* flex-grow: 2;
            flex-shrink: 2; */

        }

        #item2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            /* flex-basis: 160px;(When stretching the screen this particular item can grow upto 160px) */
            /* When flex-direction: is set to row,flex-basis: will control width;; */
            /* When flex-direction: is set to column,flex-basis: will control height */

        }

        #item3{

            /* flex: grow shrink flex-basis; in one line*/
            /* flex: 2 2 230px; */

            /* align-self: allows default alignment to be overridden for individual flex items; */
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */


        }
    </style>
</head>
<body>
    <h1>This is a FlexBox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">1st Box</div>
        <div class="item" id="item2">2nd Box</div>
        <div class="item" id="item3">3rd Box</div>
        <div class="item" id="item4">4rth Box</div>
        <div class="item" id="item5">5th Box</div>
        <div class="item" id="item6">6th Box</div>
    </div>
    
</body>
</html>