<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }


    /* Div k saare li k andar k saare p mei ye property apply hoyegi */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* div k just directly andar k p mei ye property apply hogi */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e. p is the next sibling of div  */
    /* div + p{
        color: white;
        background-color: rgb(145, 57, 57);
    } */
</style>
<body>
    <h1>This is more on css selctors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is para inside ul </p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>